DATABASEee= mongodb://localhost:27017/medium
DATABASE= mongodb+srv://aakashverma:aakash1998@cluster0-grnq5.mongodb.net/medium?retryWrites=true&w=majority
SECRET=learncodeonline
API_KEY = ffcdfe5f
API_SECRET = sLF7r0ZZsT16B1Sf